DATABASE_URL='postgresql://role_3242a4eee:yWmhM8tbPLrsn96_sjlroGxUJXudbFOs@db-3242a4eee.db002.hosteddb.reai.io:5432/3242a4eee?connect_timeout=15'
NEXTAUTH_SECRET=VdVORqtG9tsCigAgRcjE90brpXFBoT9K
NEXTAUTH_URL=https://136f70a9b9.preview.abacusai.app
ABACUSAI_API_KEY="55c4881ab1f3449f809a292cf79b04b5"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c20303f21c19131e5ce80575-us-west-2
AWS_FOLDER_PREFIX=10499/
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJSaXNlIGFzIE9uZSBBQVUgQmFza2V0YmFsbCIsIlVzZXJOYW1lIjoiQXV0b21hdGlvbiIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxOTg5ODI3MzcxMTgzNjQ1NDA4IiwiUGhvbmUiOiIiLCJHcm91cElEIjoiMTk4OTgyNzM3MTE3NTI1MjcwNCIsIlBhZ2VOYW1lIjoiIiwiTWFpbCI6Imtob3VzdG9uNzIxQGdtYWlsLmNvbSIsIkNyZWF0ZVRpbWUiOiIyMDI1LTEyLTAxIDEyOjUxOjQ4IiwiVG9rZW5UeXBlIjoxLCJpc3MiOiJtaW5pbWF4In0.AqU6gOZI1Z8vx63URNOoE3u5zSj1FvIIbCnZNMmKoX_k7L4g9K-mPQ6bSF9d8BhtFaw7WbTkF4FJl4ICmaiVqgL8xGEUYjpd-Il3_uKAonToRTk1y4Gb6QunV0xyLaImeRJoz3r0TRuY2HxpCgxWkzEqQ9AKkrksb83SVsSYFSQaAzj41SzqGrJUHZRquLNbzt27pB8nykc9PKhSXnC0NxSSIqeZy8Wtgc3wM6lbfe9FHQzu0oI9BJpZkOc3C6PXRvo9ykvFNqgAhJuNs4yW0hqqdws7rG1z1-PzbPEzq7M_1JmtWoHlXxO_GmC-qw5OFqunHTOYwtKgKmMGN87Tpw
MINIMAX_API_ENDPOINT=https://api.minimax.chat/v1/text/chatcompletion_v2
