DATABASE_URL='postgresql://kevinhouston@localhost:5432/bookmarkhub_local'

NEXTAUTH_SECRET=VdVORqtG9tsCigAgRcjE90brpXFBoT9K
NEXTAUTH_URL=http://localhost:3001

AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacus-ai-upload-storage
AWS_FOLDER_PREFIX=project-3242a4eee/

OPENAI_API_KEY=

ABACUSAI_API_KEY=ba8ca92cff0840f3a1b7b0bde0f10f68
ABACUSAI_API_ENDPOINT=https://api.abacus.ai/v1/chat/completions

MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...
MINIMAX_API_ENDPOINT=https://api.minimax.chat/v1/text/chatcompletion_v2
